.respondent__dash {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}
.respondent__dash-inner {
    width: 100%;
    height: 100vh;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 32px;
    position: relative;
}
.respondent__dash-sidebar {
    padding: 64px 32px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    background-color: var(--primary-color);
}
.sidebar__controls {
    display: none;
}


/* MAIN */
.respondent__dash-main {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 32px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.dash__main-top {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid rgb(235, 235, 235);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.respondent__greeting {
    font-size: 1.1rem;
    font-weight: 500;
}
.respondent__greeting span {
    color: var(--primary-color);
}
.dash__main-controls {
    height: 100%;
    width: auto;
    display: flex;
    gap: 32px;
    align-items: center;
}

.dash__main-controls > p {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    font-size: 0.9rem;
}
.role {
    color: var(--greens);
    font-size: 0.7rem;
}
.respondent__dash-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.respondent__stats {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.respondent__card {
    position: relative;
    height: 166px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    padding: 16px 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-top: 0.5px solid var(--primary-color);
}
.active__surveys {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px 24px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-top: 0.5px solid var(--primary-color);
    border-radius: 6px;
}
.active__surveys p {
    font-size: 0.8rem;
    color: var(--greens);
}
.active__surveys-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.active__surveys-list > a {
    color: #fff;
    background-color: var(--primary-color);
    padding: 4px 8px;
    font-size: 0.9rem;
    border-radius: 16px;
    height: 32px;
    text-align: center;
}
.respondent__card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
}
.active__surveys::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
}
.respondent__dash-stats h4 {
    color: var(--greens);
    font-weight: 700;
}
.respondent__survey-counts, .referral__count {
    font-size: 3rem;
    font-weight: 700;
}

/* Media Queries */

@media screen and (max-width: 900px) {
   .respondent__dash-inner {
        width: 100%;
        height: calc(100vh - 120px);
        padding: 48px 32px;
        display: grid;
        grid-template-columns: 1fr;
        gap: 32px;
    }
    .respondent__dash-sidebar {
        position: absolute;
        height: 100%;
        z-index: 3;
        background-color: #fff;
        top: 0;
        left: -500px;
        width: 400px;
        transition: all 0.3s linear;
        border-radius: 0;
    }
    .sidebar__unhide {
        left: 0;
    }

    .sidebar__controls {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 4;
        width: 64px;
        height: 64px;
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 100%;
        top: 50%;
        left: 16px;
    }
    .show__sidebar-btn {
        z-index: 2;
    }
}
@media screen and (max-width: 480px) {
    .respondent__dash-inner {
        padding: 32px 16px;
        height: auto;
    }
    .respondent__dash-sidebar {
        width: 95%;
    }
    .respondent__dash-main {
        padding: 24px 16px;
    }
    .respondent__greeting {
        font-size: 0.8rem;
        font-weight: 400;
    }
    .dash__main-controls {
        gap: 12px;
    }
    .dash__main-controls > p {
        font-size: 0.7rem;
        font-weight: 400;
    }
    .sidebar__controls {
        transform: scale(0.6);
        left: 0;
    }
    .respondent__dash-stats {
        display: flex;
        flex-direction: column-reverse;
        gap: 16px;
    }
    .respondent__card {
        height: auto;
    }
}