.respondent__dash {
    width: 100%;
    height: auto;
    overflow-x: hidden;
}
.respondent__dash-inner {
    width: 100%;
    height: 100vh;
    padding: 32px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 32px;
}
.respondent__dash-sidebar {
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 48px;
    border-radius: 12px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.respondentsidebar__info {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    color: var(--primary-color);
}
.respondentsidebar__info img {
    width: 64px;
    height: 64px;
}
.respondent__name {
    font-weight: 600;
    font-size: 1.1rem;
}
.respondent__email {
    font-weight: 300;
    font-size: 0.9rem;
    font-style: italic;
}
.respondent__dash-sidebar hr {
    border: 1px solid rgb(216, 216, 216);
}
.respondentsidebar__settings {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.respondentsidebar__settings a {
    font-weight: 500;
    color: var(--greens);
}

/* MAIN */
.respondent__dash-main {
    width: 100%;
    height: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    padding: 32px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.dash__main-top {
    width: 100%;
    height: 48px;
    border-bottom: 1px solid rgb(235, 235, 235);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.respondent__greeting {
    font-size: 1.1rem;
    font-weight: 500;
}
.respondent__greeting span {
    color: var(--primary-color);
}
.dash__main-controls {
    height: 100%;
    width: auto;
    display: flex;
    gap: 32px;
    align-items: center;
}

.dash__main-controls > p {
    display: flex;
    width: auto;
    height: auto;
    align-items: center;
    gap: 4px;
    font-weight: 500;
    font-size: 0.9rem;
}
.role span {
    color: var(--greens);
    font-style: italic;
}
.respondent__dash-stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}
.respondent__stats {
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.respondent__card {
    position: relative;
    height: 166px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
    padding: 16px 24px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-top: 0.5px solid var(--primary-color);
}
.active__surveys {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 16px 24px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-top: 0.5px solid var(--primary-color);
}
.active__surveys p {
    font-size: 0.8rem;
    color: var(--greens);
}
.active__surveys-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.active__surveys-list > a {
    color: #fff;
    background-color: var(--primary-color);
    padding: 4px 8px;
    font-size: 0.9rem;
    border-radius: 16px;
    height: 32px;
    text-align: center;
}
.respondent__card::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
}
.active__surveys::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background-color: var(--primary-color);
}
.respondent__dash-stats h4 {
    color: var(--greens);
    font-weight: 700;
}
.respondent__survey-counts, .referral__count {
    font-size: 3rem;
    font-weight: 700;
}