.about__intro {
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px;
    padding: 64px 0;
    margin: 0 auto;
    color: #424242;
}

.intro__light {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 12px;
    font-size: 1.1rem;
    text-align: justify;
}
.about__image {
    width: 100%;
    height: 500px;
    overflow: hidden;
    position: relative;
    margin: 0 0 64px;
}
.about__image::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background:-moz-linear-gradient(150deg, rgba(0, 0, 0, 0.5) 11%, rgba(0, 0, 0, 1) 100%); 
    background:-webkit-linear-gradient(150deg, rgba(0, 0, 0, 0.5) 11%, rgba(0, 0, 0, 1) 100%);
    background:-o-linear-gradient(150deg, rgba(0, 0, 0, 0.5) 11%, rgba(0, 0, 0, 1) 100%);
    background: -ms-linear-gradient(150deg, rgba(0, 0, 0, 0.5) 11%, rgba(0, 0, 0, 1) 100%);
    background: linear-gradient(210deg, rgba(0, 0, 0, 0.5) 11%, rgba(0, 0, 0, 9) 100%);
    z-index: 2;
}
.about__image::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    bottom: -48px;
    left: -48px;
    background-color: var(--primary-color);
    z-index: 3;
    border-radius: 100%;
}
.about__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image_dot {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 48px;
    background-color: var(--primary-color);
    bottom: 160px;
    border-radius: 100%;
    z-index: 3;
}
.image_dot.two {
    width: 48px;
    height: 48px;
    left: 128px;
    bottom: 120px;
}
.image_dot.three {
    width: 32px;
    height: 32px;
    left: 160px;
    bottom: 80px;
}
.titles {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    font-weight: 300;
}
.about__mission {
    padding: 48px 0;
    width: 90%;
    margin: 0 auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 32px
}
.mission__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: justify;
}
.mission__img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mission__img img {
    width: 80%;
    height: auto;
}
.info__header {
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--greens);
}
.info__body {
    font-size: 1rem;
    font-weight: 300;
}
.about__why {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 90%;
    margin: 0 auto;
    padding: 48px 0;
    gap: 32px;
}
.why__info {
    display: flex;
    flex-direction: column;
    gap: 12px;
    text-align: justify;
}
.why__title {
    justify-content: center;
}
.about__footer {
    width: 90%;
    margin: 0 auto;
    padding: 48px 0 0;
}
.about__footer > .afrimentary__footer {
    padding: 0;
}

@media screen and (max-width: 900px) {
    .about__intro {
        padding: 32px 0;
        display: flex;
        gap: 32px;
        flex-direction: column;
    }
    .titles {
        text-align: center;
        font-weight: 300;
    }
    .about__mission {
        display: flex;
        gap: 32px;
        flex-direction: column;
    }
    .about__why {
        display: flex;
        flex-direction: column;
        gap: 32px
    }
    .mission__info {
        gap: 12px;
    }
    .why__info {
        gap: 12px;
    }
    .about__footer {
        width: 90%;
    }
}
@media screen and (max-width: 480px) {
    .about__image {
        margin: 0 0 32px;
    }
    .about__intro {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .intro__bold {
        font-size: 2rem;
    }
    .titles {
        font-size: 1.7rem;
    }
    .about__mission {
        width: 100%;
        padding: 32px 16px;
    }
    .about__footer {
        width: 100%;
        margin: 0 auto;
        padding: 0 16px;
    }
}